<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".cadastrarProduto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269">

        <EditText
            android:id="@+id/txtNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="Nome do Produto"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtValorProduto"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="Valor do Produto"
            android:inputType="date"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtTipoProduto"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="Tipo do produto"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtDescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="Descrição do produto"
            android:inputType="textPersonName"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cmdSalvar"
        android:layout_width="419dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="salvar"
        android:text="Salvar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-6dp" />
</androidx.constraintlayout.widget.ConstraintLayout>